VITE_API_URL=http://localhost

#Auth
VITE_AUTH_URL=${VITE_API_URL}/auth
VITE_REGISTER_URL=${VITE_AUTH_URL}/register
VITE_LOGIN_URL=${VITE_AUTH_URL}/login
VITE_REFRESH_URL=${VITE_AUTH_URL}/refresh-token
VITE_LOGOUT_URL=${VITE_AUTH_URL}/logout

#Study
VITE_STUDY_URL=${VITE_API_URL}/study/
VITE_UPLOAD_METADATA_URL=${VITE_STUDY_URL}upload-metadata/
VITE_STUDY_SEARCH_URL=${VITE_STUDY_URL}search/