VITE_API_URL=http://localhost:8000

#Auth
VITE_AUTH_URL=${VITE_API_URL}/auth
VITE_REGISTER_URL=${VITE_AUTH_URL}/register
VITE_LOGIN_URL=${VITE_AUTH_URL}/login

#Study
VITE_STUDY_URL=${VITE_API_URL}/study/
VITE_UPLOAD_METADATA_URL=${VITE_STUDY_URL}upload-metadata/
VITE_STUDY_SEARCH_URL=${VITE_STUDY_URL}search/